{
  "name": "express-socketio-session-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "cookie": "0.0.6",
    "mongodb": "~1.2.14",
    "express-session-mongo": "0.0.1",
    "socket.io": "~0.9.14"
  },
  "description": "Example of using express session in socket.io",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:dizballanze/express-socketio-session-example.git"
  },
  "keywords": [
    "express",
    "socket.io",
    "mongodb",
    "session"
  ],
  "author": "Yuri Shikanov <dizballanze@gmail.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "6dbc4cc34ef58c3f1052971ffb2fab0d1ae723ca"
}
